img{
    width: 10rem !important;
   }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
  }
  
  .example-card {
    justify-content: space-between;
    align-items: center;
    background-color: beige;
    flex: 1 1 calc(20.333% - 16px);
    max-width: calc(20.333% - 16px);
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .example-card {
      flex: 1 1 calc(50% - 16px);
      max-width: calc(50% - 16px);
    }
  }
  
  @media (max-width: 480px) {
    .example-card {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
  .example-header-image {
    background-size: cover;
  }

  aside{
    width: 10rem;
    border: 2px solid #0056b3;
    border-radius: 0.25rem;
  }

  main{
    height: 90vh;
    display: flex;
    gap: 1rem;
  }
  .empty-cart{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .right-half{
    width: 80%;
  }